{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "developed-television.gl.joinmc.link",
          "assigned_srv": "developed-television.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e38696f-78ea-4647-9eeb-83ffb8a6a78e",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56043,
          "port_start": 56042,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-14T03:39:57.984579Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b432bf4b-3096-49fa-bea9-6f958aeadf03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7fb53889-04c8-4e27-b702-9b619eaf2874",
          "agent_name": "from-key-16cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
